MONGODB_LOCAL_URL = 'your_mongodb_url'
MAIL_USERNAME = 'gmail_adress'
MAIL_PASS = 'gmail_pasword'
TO_USER = 'which_email_you_wanna_get_changes'

// second, minute, hour, day of mount(1-31), mount(1-12), day of week(0-7)
// here, every day, every hour just run

CRON_OP = '00 00 * * * *'